schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

interface Handler {
  routes: String
  target: String!
}

type Mutation {
  createServer(input: CreateServerInput!): Server
  createUser(input: CreateUserInput!): User
  deleteServer(input: DeleteServerInput!): Server
  deleteUser(input: DeleteUserInput!): User
  updateServer(input: UpdateServerInput!): Server
  updateUser(input: UpdateUserInput!): User
}

type Query {
  authUser(id: String!, password: String!): Boolean
  getServers: [Server]
  getUser(id: String!): User
  listServers(filter: TableServerFilterInput, limit: Int, nextToken: String): ServerConnection
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Server {
  domain: String
  handelrs: [Handler]
  id: ID!
  name: String!
  port: String
}

type ServerConnection {
  items: [Server]
  nextToken: String
}

type Subscription {
  onCreateServer(domain: String, id: ID, name: String, port: String): Server @aws_subscribe(mutations : ["createServer"])
  onCreateUser(id: String, password: String): User @aws_subscribe(mutations : ["createUser"])
  onDeleteServer(domain: String, id: ID, name: String, port: String): Server @aws_subscribe(mutations : ["deleteServer"])
  onDeleteUser(id: String, password: String): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateServer(domain: String, id: ID, name: String, port: String): Server @aws_subscribe(mutations : ["updateServer"])
  onUpdateUser(id: String, password: String): User @aws_subscribe(mutations : ["updateUser"])
}

type User {
  account: String!
  password: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateServerInput {
  domain: String
  name: String!
  port: String
}

input CreateUserInput {
  account: String!
  password: String!
}

input DeleteServerInput {
  id: ID!
}

input DeleteUserInput {
  id: String!
}

input HandlerInput {
  routes: String
  target: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableHandlerFilterInput {
  routes: TableStringFilterInput
  target: TableStringFilterInput
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableServerFilterInput {
  domain: TableStringFilterInput
  id: TableIDFilterInput
  name: TableStringFilterInput
  port: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableUserFilterInput {
  id: TableStringFilterInput
  password: TableStringFilterInput
}

input UpdateServerInput {
  domain: String
  handlers: [HandlerInput]
  id: ID!
  name: String
  port: String
}

input UpdateUserInput {
  id: String!
  password: String
}
